<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline</title>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
  <!-- Меню -->
  <header class="header">
    <div class="container">
      <nav>
        <ul class="header__menu">
          <li class="header__menu-item">
            <a class="header__menu-link header__menu-link--active" href="#">All</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Taxes & Efficiency</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Investment banking</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Financial Plan</a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">Audit & Evaluation</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Услуги -->
  <section class="services swiper">
    <div class="container swiper-wrapper">
      <div class="services__card swiper-slide">
        <img src="img/services-1.jpg" alt="services-1" class="services__image">
        <div class="services__wrapper">
          <div class="services__action-button"></div>
          <div class="services__info">
            <h2 class="services__title">Taxes & Efficiency</h2>
            <h3 class="services__subtitle">Taxes & Efficiency</h3>
          </div>
        </div>
      </div>
      <div class="services__card swiper-slide">
        <img src="img/services-2.jpg" alt="services-2" class="services__image">
        <div class="services__wrapper">
          <div class="services__action-button"></div>
          <div class="services__info">
            <h2 class="services__title">Taxes & Efficiency</h2>
            <h3 class="services__subtitle">Taxes & Efficiency</h3>>
          </div>
        </div>
      </div>
      <div class="services__card swiper-slide">
        <img src="img/services-3.jpg" alt="services-3" class="services__image">
        <div class="services__wrapper">
          <div class="services__action-button"></div>
          <div class="services__info">
            <h2 class="services__title">Taxes & Efficiency</h2>
            <h3 class="services__subtitle">Taxes & Efficiency</h3>
          </div>
        </div>
      </div>
      <div class="services__card swiper-slide">
        <img src="img/services-4.jpg" alt="services-4" class="services__image">
        <div class="services__wrapper">
          <div class="services__action-button"></div>
          <div class="services__info">
            <h2 class="services__title">Taxes & Efficiency</h2>
            <h3 class="services__subtitle">Taxes & Efficiency</h3>
          </div>
        </div>
      </div>
      <div class="services__card swiper-slide">
        <img src="img/services-5.jpg" alt="services-5" class="services__image">
        <div class="services__wrapper">
          <div class="services__action-button"></div>
          <div class="services__info">
            <h2 class="services__title">Taxes & Efficiency</h2>
            <h3 class="services__subtitle">Taxes & Efficiency</h3>
          </div>
        </div>
      </div>
      <div class="services__card swiper-slide">
        <img src="img/services-6.jpg" alt="services-6" class="services__image">
        <div class="services__wrapper">
          <div class="services__action-button"></div>
          <div class="services__info">
            <h2 class="services__title">Taxes & Efficiency</h2>
            <h3 class="services__subtitle">Taxes & Efficiency</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div> 
  </section>

  <!-- Контакты и обратная связь -->
  <section class="contact">
    <div class="container">
      <div class="contact__info">
        <div class="contact__info-process">Process</div>
        <h1 class="contact__info-title">Contact Us. It’s Easy.</h1>
        <p class="contact__info-subtitle">
          Leverage agile frameworks to provide a robust synopsis for high level overviews.
          Iterative approaches to corporate strategy foster collaborative.
        </p>
        <ul class="contact__info-list">
          <li class="contact__info-item">
            <div class="contact__info-icon">
              <img src="icons/mobile.svg" alt="Phone icon">
            </div>
            <div class="contact__info-text">
              <span class="contact__info-label">Call Today</span>
              <a href="tel:+1800100900" class="contact__info-link">+1 800 100 900</a>
            </div>
          </li>
          <li class="contact__info-item">
            <div class="contact__info-icon">
              <img src="icons/time.svg" alt="Clock icon">
            </div>
            <div class="contact__info-text">
              <span class="contact__info-label">Monday To Friday</span>
              <span class="contact__info-link">9AM – 5PM</span>
            </div>
          </li>
          <li class="contact__info-item">
            <div class="contact__info-icon">
              <img src="icons/location.svg" alt="Location icon">
            </div>
            <div class="contact__info-text">
              <span class="contact__info-label">USA Office</span>
              <span class="contact__info-link">195 Devonshire St Boston, MA 02110</span>
            </div>
          </li>
        </ul>
      </div>

      <form class="contact__form">
        <label class="contact__form-label">
          Full name
          <input class="contact__form-input" required placeholder="John David" name="name" type="text">
        </label>
        <label class="contact__form-label">
          Email
          <input class="contact__form-input" required placeholder="consult@mail.com" name="email" type="email">
        </label>
        <label class="contact__form-label">
          Phone
          <input class="contact__form-input" required placeholder="+008 654 231" name="phone" type="tel">
        </label>
        <label class="contact__form-label">
          Company (optional)
          <input class="contact__form-input" placeholder="yourcompany.com" name="company" type="text">
        </label>
        <label class="contact__form-label">
          Message
          <textarea class="contact__form-textarea" required placeholder="Briefly tell us about your project and your current goals. How can we help you?"></textarea>
        </label>

        <button type="submit" class="contact__form-button">Send Message</button>
      </form>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>